# changan_car_flutter_library

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bukharskii/flutter/automotive/android_automotive_plugin/: AirConditionerExecutor.java  AndroidAutomotivePlugin.java  CarAvcManagerListener.java  CarAvcManagerUtils.java  Config.java  CurrentMetadataManagerService.java  CustomAccessibilityService.java  HvacPropertyIds.java
android/src/test/java/com/bukharskii/flutter/automotive/android_automotive_plugin/: AndroidAutomotivePluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/wt/airconditioner/: MainActivity.java
example/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
example/android/app/src/main/res/values/: ic_launcher_background.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/lib/: accessibility_service.dart  automotive_store.dart  automotive_store.g.dart  background_service.dart  file_writer.dart  home_page.dart  log_page.dart  main.dart  model.dart  model.g.dart
example/lib/new/: automotive_adapter.dart  mock_adapter.dart  preferences_manager.dart  seat_controller.dart  seat_manager.dart  seat_settings_store.dart  seat_settings_store.g.dart
example/test/: widget_test.dart
lib/: android_automotive_plugin.dart
lib/car/: car_gear.dart  car_property_value.dart  car_property_value.g.dart  car_sensor_event.dart  car_sensor_event.g.dart  car_sensor_types.dart  hvac_manager.dart  hvac_property_ids.dart  ignition_state.dart  sensor_manager.dart  vehicle_area_in_out_car.dart  vehicle_area_seat.dart  vehicle_property_ids.dart  vehicle_property_type.dart
